# /etc/generator-monitoring.conf

# ensure this file is filled in with the specifications for your generator
# the plugin does not produce useful results until this is done.

[generator]
host=192.0.2.1
port=502

[battery]
critical_high_voltage=0
warning_high_voltage=0
critical_low_voltage=0
warning_low_voltage=0

[lines]
voltage_critical_high=0
voltage_warning_high=0
voltage_critical_low=0
voltage_warning_low=0
current_critical_high=0
current_warning_high=0
current_critical_low=0
current_warning_low=0
