# /etc/ups-monitoring.conf

# ensure this file is filled in with the specifications for your local power
# distibribution and your UPS vendor. the plugin does not produce useful
# results until this is done.

[ups]
host=192.0.2.1
community=public
version=1

[temperature_thresholds]
critical_high=0
warning_high=0
critical_low=0
warning_low=0

[voltage_thresholds]
input_critical_high=0
input_warning_high=0
input_critical_low=0
input_warning_low=0
output_critical_high=0
output_warning_high=0
output_critical_low=0
output_warning_low=0

[current_thresholds]
input_critical_high=0
input_warning_high=0
input_critical_low=0
input_warning_low=0
output_critical_high=0
output_warning_high=0
output_critical_low=0
output_warning_low=0

[frequency_thresholds]
input_critical_high=0
input_warning_high=0
input_critical_low=0
input_warning_low=0
output_critical_high=0
output_warning_high=0
output_critical_low=0
output_warning_low=0
